/* ================ TICKET CARDS ======================== */

:root {
  --nr-cards: 4;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-actions {
  margin: 8px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#loader {
  display: flex;
  /* flex-flow: column wrap; */
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: center;
}

.skeleton-card {
  /* width: calc((100% / var(--nr-cards)) - 16px); */
  transition: all 200ms ease-in-out;
  position: relative;

  background-color: rgba(255, 255, 255, 0.7);
  /* background-color: #f5f5f5; */
  border-radius: 10px;
  height: 18.75rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
  width: 13rem;
}

.skeleton-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: load 1s infinite;
}

@keyframes load {
  100% {
    transform: translateX(100%);
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .skeleton-card::after {
    animation: none;
  }
}


/* ================ Priorities ======================== */

.highP {
  background-color: #a82431;
  color: white;
}

.mediumP {
  background-color: rgb(208, 179, 14);
  color: white;
}

.lowP {
  background-color: #155724;
  color: white;
}


/* ================ INDIVIDUAL CARD ======================== */


.card {
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: rgba(255, 255, 255, 0.7); */
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 18.75rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
  width: 13rem;
  /* width: calc((100% / var(--nr-cards)) - 16px); */
  position: relative;
}


.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}

/*info*/

.card article {
  font-size: 14px;
  height: 18.75rem;
  width: 100%;
}

.card article div {
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 0.5rem;
}

.card article div span.card-hashtags {
  background-color: #ddd;
  padding: 1px 6px;
  border-radius: 5px;
}

.card article div span.card-priority {
  padding: 1px 6px;
  border-radius: 5px;
  opacity: 0.8;
}

.card article div span.card-priority.noneP {
  padding: 0;
  color: black;
  opacity: 1;
}

.card article header {
  display: flex;
  flex-direction: row;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #846a8b;
  color: white;
  /* width: 13rem; */
  width: 100%;
}

.card article header span {
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 1rem;
  overflow-wrap: anywhere;
}

.card article label {
  font-weight: bold;
  font-size: 15px;
}

.card a {
  text-decoration: none;
  color: black;
}

.card div.hashtags-container {
  /* display: inline-block; */
  /* height: 1.9rem; */
  height: 2rem;
  overflow-y: auto;
  white-space: normal;
  margin: 0 0 0.3rem 0;
  padding: 0.1rem 0 0 0;
}

.card div.hashtags-container span.card-hashtags {
  display: inline-block;
  margin-bottom: 0.2rem;
}

/*department card */

.small-card {
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: rgba(255, 255, 255, 0.7); */
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 10rem;
}

.small-card article {
  height: 10rem;
}

/*for department cards*/  

div.add-department-form{
  display: grid;
  margin-bottom: 2rem;
}

.add-department-form form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "label label"
    "input button"
    "feedback feedback";
  grid-gap: 0.5rem;
  max-width: 15rem;
  padding: 1rem;
  /* TODO: generalize these styles */
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  align-items: start;
  margin: auto;
}

.add-department-form p {
  margin: auto;
  align-self: center;
}

.add-department-form label {
  grid-area: label;
  padding-right: 1rem;
  /* margin-right: 1rem; */
  width: 100%;
}

.add-department-form .feedback-message {
  grid-area: feedback;
}

.add-department-form input[type="text"] {
  grid-area: input;
  border-radius: 5px;
  padding: 0.5em;
  border: 1px solid black;
  /* margin-right: 2rem; */
  width: 90%;
}

.add-department-form button {
  grid-area: button;
  align-self: center;
}

@media (max-width: 480px) {
  .add-department-form form {
    max-width: 10rem;
  }
  .add-department-form form{
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, auto);
    grid-template-areas:
    "label label"
    "input input"
    "button button"
    "feedback feedback";
  }
  .add-department-form button {
    margin: auto;
  }
}
