@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;700&display=swap');

h2 {
  font-size: 2em;
  font-weight: bold;
  width: fit-content;
  padding: 0.5rem;
  margin: auto;
}

:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --transition-speed: 600ms;
}

body {
  font-family: 'Martel Sans', sans-serif;
  background-color: #dee2ff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  color: black;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--scroll);
}

body::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb);
}

main {
  padding: 1rem;
  flex: 1;
}


/* =================== messages (error or success) =================== */

.success-message {
  background-color: #d4edda;
  color: var(--our-green);
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  display: block;
}

/* ========= MAIN PAGE CONTENT ========= */

#charts {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

#charts canvas {
  margin-bottom: 2rem;
  background-color: #F5F6FF;
  padding: 1rem;
  border-radius: 10px;
  max-width: 35vw;
  max-height: 60vh;
  min-width: 35vw;
  min-height: 35vh;
}

@media only screen and (max-width: 600px) {
  #charts {
    flex-direction: column;
  }

  #charts canvas {
    max-width: 100%;
    max-height: 100%;
  }
}

.mainpage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.5fr 1fr;
  gap: 10px 0px;
  grid-template-areas:
    "h1 h1"
    "h2 h2"
    "p1 p2"
    "p3 p3";
  justify-items: center;
  height: fit-content;
}

.mainpage h1 {
  grid-area: h1;
  justify-self: center;
  font-size: 3em;
  color: var(--visibility-hover);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.mainpage h2 {
  grid-area: h2;
  align-items: end;
  text-align: center;
}

.mainpage p,
.mainpage p1,
.mainpage p2 {
  display: flex;
  align-items: center;
  padding: 2em;
  text-align: center;
}

.mainpage p {
  grid-area: p;
}

.mainpage p1 {
  grid-area: p1;
}

.mainpage p2 {
  grid-area: p2;
}

div.features {
  grid-area: p3;
  align-items: center;
  justify-self: center;
  padding: 2.5em;
  background-color: #F5F6FF;
  border-radius: 10px;
}

/*====================== Mobile home icon =======================*/

div.mobile-logo {
  display: none;
}

div.mobile-logo img {
  display: none;
}

/* ==================== RESPONSIVENESS ====================== */

/* For tablet and phone devices -> 600 - 961 */
@media only screen and (max-width: 961px) {

  main, button {
    font-size: calc(9px + 1vw);
  }

  body main {
    margin-bottom: 5rem;
  }

  .login-form,
  .registerform {
    width: 70%;
    height: auto;
    padding: 1.5em;
    border-radius: 5px;
  }

  .mainpage {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
      "h1"
      "h2"
      "p1"
      "p2"
      "p3";
  }

  .mainpage p1,
  .mainpage p2 {
    padding: 1em;
  }

  .password-container button span.material-symbols-outlined {
    font-size: 17px;
  }

  div.mobile-logo {
    display: block;
    padding: 0;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    max-height: 60px;
    transition: width 600ms;
    position: fixed;
  }
  div.mobile-logo img {
    max-height: 60px;
    width: auto;
    display: block;
  }

  footer{
    display: none;
  }
}

/* For desktop devices >= 961 */
@media only screen and (min-width: 961px) {
  body main div.mainpage {
    margin-bottom: 5rem;
  }

  body main {
    margin-bottom: 5rem;
    margin-left: 17rem;
    margin-right: 14rem;
  }

  .login-container {
    height: 100vh;
  }

  .login-form,
  .registerform {
    width: 30%;
    height: auto;
    padding: 2em;
    border-radius: 10px;
  }

}

/* ==================== Footer ==================== */

footer {
  bottom: 0;
  padding: 0;
  text-align: center;
  background-color: transparent;
  font-size: 0.8em;
  border: none;
  cursor:default;
  color: var(--our-purple);
  font-family: 'Martel Sans', sans-serif;
  align-self: flex-end;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

/* ===================== SURE YOU WANT TO DELETE POPUP ============================ */

.modal {
  text-align: center;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalContent {
  font-size: 20px;
  font-weight: bold;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  border-radius: 10px;
}

.close {
  color: rgb(255, 65, 65);
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #ff1010;
  cursor: pointer;
}

.modalContent button {
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.del {
  background-color: rgb(255, 65, 65);
}

.del:hover {
  background-color: rgb(255, 7, 7);
}

.cancel:hover {
  background-color: rgb(167, 167, 167);
}

.d-none {
  display: none;
}

input {
  font-family: 'Martel Sans', sans-serif;
  box-shadow: none;
}
input[readonly] {
  border: none;
  background-color: transparent;
}

input:not([readonly]) {
  border: 1px solid rgb(51, 51, 51);
  border-radius: 5px;
  background-color: white;
}
.showpass:hover {
  color: var(--visibility-hover);
}
