@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400&display=swap');


/*

- navbar e LOGOS
- logo trouble solver
- login - grid 
- register - diminuir caixas e ver caixa de fundo
- 

*/

body {
    font-family: 'Martel Sans', sans-serif;
    background-color: #dee2ff;
    
}

footer {
    bottom: 0;
}

::placeholder{font-family: 'Martel Sans', sans-serif;} 

button {font-family: inherit; font-size: 1.2em;}

.landing-register {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 2.1fr;
    grid-template-rows: 0.5fr 1.8fr 0.7fr;
    gap: 1em 1em;
    grid-template-areas:
        ". . ."
        ". form ."
        ". . .";
}

.registerform {
    grid-area: form;
}

.landing-login {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 2.1fr;
    grid-template-rows: 0.5fr 1.8fr 0.7fr;
    gap: 1em 1em;
    grid-template-areas:
        ". . ."
        ". form ."
        ". . .";
}

.loginform {grid-area: form}

/*svg*/

/* body {
    background-color: #dee2ff;
} */

.custom-shape-divider-top-1681308841 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1681308841 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1681308841 .shape-fill {
    fill: #846a8b;
}

/* landing page grids */
.loginform {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
        "email email ."
        "password password ."
        ". buttons .";
    width: 50em;
    height: 50em;
    padding: 2em;

    /* background-color: #f7f7f7;
border-radius: 10px;
padding: 2em;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
}

.loginform input[type='email'] {
    grid-area: email;
}

.loginform input[type='password'] {
    grid-area: password;
}

buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . register . login"
        ". . . . ."
        ". . . . .";
    grid-area: buttons;
}

.register {
    grid-area: register;
}

.login {
    grid-area: login;
}

/*colors*/


footer {
    background-color: #dee2ff;
    padding: 1em;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    color: #846a8b;
    font-family:'Martel Sans', sans-serif;
}

/* .container {
    background-color: #dee2ff;
} */

.loginform input[type='email'],
.loginform input[type='password'] {
    /* padding: 1em; */
    font-size: 1.2em;
    border: none;
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: buttons;
}

.register,
.login {
    padding: 1em;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #846a8b;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.register:hover,
.login:hover {
    opacity: 0.8;
}

body,
footer {
    margin: 0;
}

/* register grid */


.registerform {
    background-color: #846a8b;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    gap: 1em 1em;
    grid-template-areas:
        "Name Name"
        "username username"
        "email email"
        "password password"
        "confirm confirm"
        "registerbuttons registerbuttons";
    width: 40em;
    height: 40em; 
}

.Name {
    grid-area: Name;
}

.username {
    grid-area: username;
}

.email {
    grid-area: email;
}

.password {
    grid-area: password;
}

.confirm {
    grid-area: confirm;
}

.registerbuttons {
    display: grid;
    padding-left: 10em;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        " already already create";
    grid-area: registerbuttons;
}

.create {
    grid-area: create;
    border-radius: 10px;
    border: none;
}

.loginback {
    grid-area: already;
}

.registerform input{
    font-size: 1.2em;
    border: none;
    /* border-radius: 5px; */
    /* background-color: #eee; */

    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* tables on main page */

table, th, td {
    border: 1px solid #846a8b;
    background-color: #dee2ff;
    border-collapse: collapse;
    padding: 0.5em;
}
   

/* create ticket grid */
/* 
.createticket {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
        "title title title"
        "titleform titleform titleform"
        "description description description"
        "hashtag hashtag hashtag"
        ". . ."
        "submit submit submit";
    width: 50em;
    height: 50em;
    padding: 2em;
}

.title {
    grid-area: title;
}


.description {
    grid-area: description;
}

#tags {
    grid-area: hashtag;
}


.submit {
    grid-area: submit;
}

.createticket input[type='text'], .createticket input[type='submit'], .createticket #tags, .createticket #deps {
    font-size: 1.2em;
    border: none;
    /* border-radius: 5px; */
    /* background-color: #eee; */

    /* background-color: #f7f7f7;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

 */ 
 .createticket {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  
  .createticket label {
    grid-column: 1 / span 2;
  }
  
  .createticket input[name='title'] {
    width: 250px; /* fixed width */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  .createticket input:not([name='title']),
  .createticket select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .createticket select option{
    font-family: 'Martel Sans', sans-serif
  }
  
  .createticket textarea[name='description'] {
    width: calc(100% - 2rem); /* resizeable width */
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    resize: vertical; /* only allow vertical resizing */
  }
  
  .createticket button[type='submit'] {
    grid-column: 1 / span 1;
    grid-row: 9 / span 1;
    justify-self: start;
    margin-top: 1rem;
    font-size: 1.2em;
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 0.5em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: none;
  }
  